Master:

Start: 250 250 90
Koordinaten:	int X_Koordinaten[5] = {300, 850, 2150, 2790, 300};			// Alpha Fahrzeug Koordinaten
    		int Y_Koordinaten[5] = {1700, 1460, 1460, 200, 1700};		// Alpha Fahrzeug Koordinaten
maxPosition = 4;
radius = 30; // beta
Master= true

const float radDurchmesserLinks = 52.85;
const float radUmfangLinks = radDurchmesserLinks * PI;

const float radDurchmesserRechts = 52.7;
const float radUmfangRechts = radDurchmesserRechts * PI;

Beta:

Start: 250 250 90
Koordinaten:	int X_Koordinaten[6] = {2700, 2800, 2700, 1500, 710, 2700};		// Beta Fahrzeug Koordinaten
   		int Y_Koordinaten[6] = {1700, 1300, 200, 800, 300, 300};
maxPosition = 5;
radius = 45; // alpha
Master= false;

const float radDurchmesserLinks = 53.0;
const float radUmfangLinks = radDurchmesserLinks * PI;

const float radDurchmesserRechts = 52.7;
const float radUmfangRechts = radDurchmesserRechts * PI;
